<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Draggable Book Showcase</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio-link">
      View My Latest Portfolio:
      <a href="https://rahul-gupta-dev.github.io/Portfolio/"
        >Rahul's Portfolio</a
      >
    </div>

    <script>
      const data = [
        {
          title: "To Kill a Mockingbird",
          description:
            "A novel by Harper Lee, published in 1960, known for its themes of racial injustice.",
          img: "assets/book (1).jpg",
        },
        {
          title: "1984",
          description:
            "A dystopian novel by George Orwell that critiques totalitarian regimes and surveillance.",
          img: "assets/book (2).jpg",
        },
        {
          title: "Harry Potter",
          description: "Famous Book, made a movie",
          img: "assets/book (3).jpg",
        },
        {
          title: "your-name.webp",
          description:
            "A romantic novel by Jane Austen, highlighting manners and matrimonial machinations.",
          img: "assets/your-name.webp",
        },
      ];

      const body = document.body;

      data.forEach(({ title, description, img }) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = `
          <img src="${img}" alt="${title}" />
          <h3 onclick="window.open('https://en.wikipedia.org/wiki/${encodeURIComponent(
            title
          )}', '_blank')">${title}</h3>
          <p>${description}</p>
        `;

        const randomX = Math.random() * (window.innerWidth - 260);
        const randomY = Math.random() * (window.innerHeight - 360);
        card.style.left = `${randomX}px`;
        card.style.top = `${randomY}px`;

        let isDragging = false,
          offsetX = 0,
          offsetY = 0;

        card.addEventListener("mousedown", (e) => {
          isDragging = true;
          offsetX = e.clientX - card.offsetLeft;
          offsetY = e.clientY - card.offsetTop;
        });

        document.addEventListener("mousemove", (e) => {
          if (!isDragging) return;
          card.style.left = `${Math.max(
            0,
            Math.min(e.clientX - offsetX, window.innerWidth - card.offsetWidth)
          )}px`;
          card.style.top = `${Math.max(
            0,
            Math.min(
              e.clientY - offsetY,
              window.innerHeight - card.offsetHeight
            )
          )}px`;
        });

        document.addEventListener("mouseup", () => (isDragging = false));

        body.appendChild(card);
      });
    </script>
  </body>
</html>
