

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  overflow: hidden;
}

.portfolio-link {
  text-align: right;
  padding: 1rem;
  background-color: #3a6187;
  color: white;
  font-size: 1.2rem;
}

.portfolio-link a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

.card {
  position: absolute;
  width: 240px;
  height: 320px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  box-sizing: border-box;
  cursor: grab;
  transition: transform 0.2s;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 1.1rem;
  color: #3a6187;
  cursor: pointer;
  text-decoration: underline;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  color: #333;
}